REACT_APP_PRODUCTION=false
REACT_APP_API_BASE_URL=https://jsonplaceholder.typicode.com
REACT_APP_ENV_NAME=staging
REACT_APP_APP_NAME=Blog-Post

REACT_APP_API_KEY=AIzaSyB6xQhdaezCvSO8jqZGu0UmVwdc5DxrXgw
REACT_APP_AUTH_DOMAIN=tyro-chat.firebaseapp.com
REACT_APP_DATABASE_URL=https://tyro-chat.firebaseio.com
REACT_APP_PROJECT_ID=tyro-chat
REACT_APP_STORAGE_BUCKET=tyro-chat.appspot.com
REACT_APP_MESSAGING_SENDER_ID=521373135957
REACT_APP_APP_ID=1:521373135957:web:c1554fc6c74a1e29dbd0dc
REACT_APP_MEASUREMENT_ID=G-5879F5FMGV