REACT_APP_PRODUCTION=true
REACT_APP_API_BASE_URL=https://jsonplaceholder.typicode.com
REACT_APP_ENV_NAME=production
REACT_APP_APP_NAME=Blog-Post

REACT_APP_API_KEY=AIzaSyCAnasUmmhu4l_hdEp09qjR5I5KJnLsE_Q
REACT_APP_AUTH_DOMAIN=tyro-chat-production.firebaseapp.com
REACT_APP_DATABASE_URL=https://tyro-chat-production.firebaseio.com
REACT_APP_PROJECT_ID=tyro-chat-production
REACT_APP_STORAGE_BUCKET=tyro-chat-production.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1023032826028
REACT_APP_APP_ID=1:1023032826028:web:1535459d387e5c44c42709
REACT_APP_MEASUREMENT_ID=G-CB0YKF04PH